<HTML>
<HEAD>
<TITLE>
7th Edition Manual PDF
</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#800080">
<BR>
<BR>
<center>
<H3>
PDF and PostScript Renditions of Seventh Edition Manual
</H3>
</center>
<p>

Brian S. Walden has kindly done the work to render the manual
in PDF, by processes he describes below.  The files
<p>
<ul>
<li><A HREF="v7vol1.pdf">v7vol1.pdf</A> (960KB)</li>

<li><A HREF="v7vol2a.pdf">v7vol2a.pdf</A> (1267KB)</li>

<li><A HREF="v7vol2b.pdf">v7vol2b.pdf</A> (819KB)</li>
</ul>
<p>
are copies of the PDF produced by him from our troff source
at <A HREF="http://plan9.bell-labs.com/7thEdMan/">http://plan9.bell-labs.com/7thEdMan/</A>
and are reproduced here with his kind permission.
<p>
In turn, Aharon (Arnold) Robbins transliterated the PDF into
PostScript, here compressed with gzip:
<p>
<ul>
<li><A HREF="v7vol1.ps.gz">v7vol1.ps.gz</A> (534KB)</li>

<li><A HREF="v7vol2a.ps.gz">v7vol2a.ps.gz</A> (913KB)</li>

<li><A HREF="v7vol2b.ps.gz">v7vol2b.ps.gz</A> (571KB)</li>
</ul>

<p>
Walden's own rendition and his production notes remain available at
<A HREF="http://www.panix.com/~bsw/v7">http://www.panix.com/~bsw/v7</A>.
<p>
Walden's description of his work follows.
<p>
&nbsp;Dennis
</i>
<hr>
<PRE>

<BR>
I thought it would be fairly simple and straight forward, but it took
more effort than initially expected.  Because of this extra effort I
am offering them back in this PDF format to place them along side the
source.  Today, they are much more usable in this form, especially
since these things are not going to be updated.  It can be read,
browsed and searched on many platforms as well as printed to many
different printers (not just PostScript ones)
<BR>
These are most of the the changes I made to get them produced --
<BR>
For volume 1:
 remove the page break ticks from tmac.an
<BR>
 header files needed for .so's in various man pages:
	/usr/include/sys/acct.h
	/usr/include/sys/var.h
	/usr/include/sys/dir.h
	/usr/include/sys/fblk.h
	/usr/include/sys/filsys.h
	/usr/include/sys/ino.h
	/usr/include/sys/stat.h
	/usr/include/sys/types.h
	/usr/include/sys/timeb.h
	/usr/include/a.out.h
	/usr/include/ar.h
	/usr/include/dumprestor.h
	/usr/include/grp.h
	/usr/include/pwd.h
	/usr/include/ustat.h
	/usr/include/time.h
	/usr/include/utmp.h
<BR>
  Place a \& in front of lines beginning with . so it would be literal:
	man1/roff.1
	man1/tbl.1
	man7/man.7
	man7/ms.7
<BR>
For both volumes 1 and 2:
 added an old bell system logo into PostScript for \(bs in the sources
<BR>
For volume 2:
 modify the tmac.s macros to remove the page break ticks.
<BR>
 uucp/network needs to be run through refer as well (fix in "run" script).
<BR>
 needed to make 4 figures (with pic, at the time of these docs, Kernighan
 hadn't written it yet) --
	msmacros/ms: last page, Figure 1, arrangement of commands at the
		beginning of a document
	make: transformation paths diagram
	implement: Fig 1 & Fig 2 (got what they looked like from
		the bstj of '78)
<BR>
 the missing learn references were taken from the learn.ms file found in:
	<A HREF="http://cm.bell-labs.com/cm/cs/who/bwk/learn.tar.gz">http://cm.bell-labs.com/cm/cs/who/bwk/learn.tar.gz</A>
<BR>
 replace .ND dates for some files so they didn't get printed with the
 date it was troff'd.
<BR>
 the missing C reference manual was replaced with the PostScript one
 for the 6th edition available at <A HREF="http://cm.bell-labs.com/cm/cs/who/dmr/cman.ps">http://cm.bell-labs.com/cm/cs/who/dmr/cman.ps</A>
<BR>
 fixed the typo in ratfor/m0 of the word "oe" to "one" (I really don't
 want to be an editor but this has bothered me since the first time I
 saw it long ago)
<BR>
 fix the uprog/cwscript sed script because the old symbols in constant-width
 are no longer the correct mapping.
<BR>
Production procedure:
 (refer,pic,eqn,tbl,troff)'d, PostScript'd and distill'd them into PDF
 I ran into a distiller bug so I needed to slightly modify many
 of the PostScript files just before distilling (this did not change
 the contents of the documents)
<BR>
 added blank pages as needed so that sections and papers started on 
 an odd page number so that they can be printed double-sided
<BR>
 after they were in PDF I added the bookmarks:
    Volume 1 being man pages, the bookmarks are at each section. The
    best way to find something here is to just use the acrobat reader's
    search (binoculars icon) function.
    Volume 2 bookmarks are on each individual paper.
<BR>
The PDF doesn't look exactly like the original because troff now produces
slightly different output for PostScript devices.
</PRE>
</BODY>
</HTML>

