<html>
<head>
<title>
Unix Seventh Edition Manual
</title>
</head><body>
<H1>Unix Seventh Edition Manual</H1>
<hr>
<P>
This page points to the source for the documents
that came with the Seventh Edition release of the Unix
operating system from (then) Bell Telephone Laboratories,
Incorporated.  The files are those that were shipped
on the distribution tapes.
<P>
The printed version came in three volumes: 1, 2A, 2B.
Volume one has the traditional "man pages" describing
commands, system calls, etc.  Volumes 2 contained
papers describing various parts of the system in more
detail.  Besides the version shipped with the distribution,
the manuals were later reprinted by Saunders College
Publishing; doubtless this edition is out of print.
<P>
Thanks to the efforts of Brian S. Walden and then Aharon Robbins,
<A HREF=bswv7.html>PDF and PostScript renditions</A> are available.
The PDF is readily searchable and printable if you
have an Adobe Acrobat reader.
<P>
For those who prefer the original bits,
the manual sections referenced below need to be formatted with troff, using
the -man macros (a copy of which is here, as tmac.an).
The papers are generally formatted with the
-ms macros (tmac.s).  The other tmac files are included
by tmac.s.
<P>
References are included by using the refer program,
which almost no one has any more.  However, the database
of references is included (Rv7man) in case someone wants
to look up a reference by hand.
<P>
CAUTION: The source material here is not formatted for HTML and is not
readily viewed over the web unless you like to read troff.
The files that end with
".bun" are shell bundles of documents that were in
several separate files.
<P>
All of this material was copyrighted in 1979 by Bell
Telephone Laboratories, Incorporated.  Currently
the copyright is held jointly by Lucent Technologies Inc.
and AT&T Corporation.  All rights reserved.
<p>
<hr>
<P>
<H2> Volume 1</H2>
<P>
<br>
<br><A HREF="/7thEdMan/vol1/man0.bun">vol1/man0.bun </a>	- introduction
<br><A HREF="/7thEdMan/vol1/man1.bun">vol1/man1.bun </a>	- commands
<br><A HREF="/7thEdMan/vol1/man2.bun">vol1/man2.bun </a>	- system calls
<br><A HREF="/7thEdMan/vol1/man3.bun">vol1/man3.bun </a>	- libraries
<br><A HREF="/7thEdMan/vol1/man4.bun">vol1/man4.bun </a>	- devices
<br><A HREF="/7thEdMan/vol1/man5.bun">vol1/man5.bun </a>	- file formats
<br><A HREF="/7thEdMan/vol1/man6.bun">vol1/man6.bun </a>	- games
<br><A HREF="/7thEdMan/vol1/man7.bun">vol1/man7.bun </a>	- macros and language conventions
<br><A HREF="/7thEdMan/vol1/man8.bun">vol1/man8.bun </a>	- administration
<P>
<H2> Volumes 2A and 2B</H2>
<P>
<br>
<br><A HREF="/7thEdMan/vol2/README">vol2/README </a>
<br><A HREF="/7thEdMan/vol2/assembler">vol2/assembler </a>	- assembler syntax (PDP-11)
<br><A HREF="/7thEdMan/vol2/awk">vol2/awk </a>	- awk language
<br><A HREF="/7thEdMan/vol2/bc">vol2/bc </a>	- desk calculator (infix)
<br><A HREF="/7thEdMan/vol2/cman">vol2/cman </a>	- explains why C manual is missing
<br><A HREF="/7thEdMan/vol2/dc">vol2/dc </a>	- desk calculator (postfix)
<br><A HREF="/7thEdMan/vol2/f77">vol2/f77 </a>	- Fortran 77
<br><A HREF="/7thEdMan/vol2/implement">vol2/implement </a>	- implementation of system
<br><A HREF="/7thEdMan/vol2/index">vol2/index </a>	- the index
<br><A HREF="/7thEdMan/vol2/iosys">vol2/iosys </a>	- workings of IO system
<br><A HREF="/7thEdMan/vol2/lex">vol2/lex </a>	- lexical analyzer generator
<br><A HREF="/7thEdMan/vol2/lint">vol2/lint </a>	- program checker
<br><A HREF="/7thEdMan/vol2/m4">vol2/m4 </a>	- macro processor
<br><A HREF="/7thEdMan/vol2/make">vol2/make </a>	- directing program compilation
<br><A HREF="/7thEdMan/vol2/password">vol2/password </a>	- the password scheme
<br><A HREF="/7thEdMan/vol2/regen">vol2/regen </a>	- regenerating system software
<br><A HREF="/7thEdMan/vol2/run">vol2/run </a>	- commands for formatting the manual
<br><A HREF="/7thEdMan/vol2/security">vol2/security </a>	- general security discussion
<br><A HREF="/7thEdMan/vol2/sed">vol2/sed </a>	- stream editor
<br><A HREF="/7thEdMan/vol2/setup">vol2/setup </a>	- directions for installing the system
<br><A HREF="/7thEdMan/vol2/tbl">vol2/tbl </a>	- table formatter
<br><A HREF="/7thEdMan/vol2/adb.bun">vol2/adb.bun </a>	- debugger
<br><A HREF="/7thEdMan/vol2/adv.ed.bun">vol2/adv.ed.bun </a>	- advanced editing with ed
<br><A HREF="/7thEdMan/vol2/beginners.bun">vol2/beginners.bun </a>	- tutorial
<br><A HREF="/7thEdMan/vol2/cacm.bun">vol2/cacm.bun </a>	- Original CACM paper on Unix
<br><A HREF="/7thEdMan/vol2/ctour.bun">vol2/ctour.bun </a>	- Tour of the PDP-11 C compiler
<br><A HREF="/7thEdMan/vol2/edtut.bun">vol2/edtut.bun </a>	- ed tutorial
<br><A HREF="/7thEdMan/vol2/eqn.bun">vol2/eqn.bun </a>	- mathematical typesetting
<br><A HREF="/7thEdMan/vol2/learn.bun">vol2/learn.bun </a>	- interpreter for generating teaching scripts
<br><A HREF="/7thEdMan/vol2/msmacros.bun">vol2/msmacros.bun </a>	- the troff
-ms macros
<br><A HREF="/7thEdMan/vol2/porttour.bun">vol2/porttour.bun </a>	- tour of Johnson's portable C compiler
<br><A HREF="/7thEdMan/vol2/ratfor.bun">vol2/ratfor.bun </a>	- ratfor language
<br><A HREF="/7thEdMan/vol2/refer.bun">vol2/refer.bun </a>	- reference generator for papers
<br><A HREF="/7thEdMan/vol2/shell.bun">vol2/shell.bun </a>	- the command interpreter
<br><A HREF="/7thEdMan/vol2/summary.bun">vol2/summary.bun </a>	- what's new in the seventh edition
<br><A HREF="/7thEdMan/vol2/troff.bun">vol2/troff.bun </a>	- text formatter
<br><A HREF="/7thEdMan/vol2/trofftut.bun">vol2/trofftut.bun </a>	- tutorial for troff
<br><A HREF="/7thEdMan/vol2/uprog.bun">vol2/uprog.bun </a>	- technique for unix programming
<br><A HREF="/7thEdMan/vol2/uucp.bun">vol2/uucp.bun </a>	- sending files and mail
between machines
<br><A HREF="/7thEdMan/vol2/yacc.bun">vol2/yacc.bun </a>	- parser generator
<H2> Macros and References</H2>
<P>
<br><A HREF="/7thEdMan/tmac.s">tmac.s </a>
<br><A HREF="/7thEdMan/tmac.scover">tmac.scover </a>
<br><A HREF="/7thEdMan/tmac.sdisp">tmac.sdisp </a>
<br><A HREF="/7thEdMan/tmac.skeep">tmac.skeep </a>
<br><A HREF="/7thEdMan/tmac.an">tmac.an </a>
<br><A HREF="/7thEdMan/tmac.srefs">tmac.srefs </a>
<br><A HREF="/7thEdMan/Rv7man">Rv7man </a>
</body>
</html>
